# tendiwa-frontend-libgdx

./: .gitignore  README.md  build.properties  build.xml  pom.xml
Desktop/src/: DesktopStarter.java
Desktop/src/org/tendiwa/client/: DesktopStarter.java
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
core/: pom.xml
core/src/main/java/org/tendiwa/client/: AtlasBorderObjects.java  AtlasCharacters.java  AtlasItems.java  AtlasSpells.java  AtlasUi.java  AtlasWalls.java  CellNetLayer.java  CharacterActor.java  ConfigManager.java  DesktopStarter.java  Encyclopedia.java  EntityFilter.java  EntitySelectionInputProcessor.java  FloorFieldOfViewLayer.java  FloorLayer.java  FovEdgeOpaque.java  FreeTypeFontGeneratorProvider.java  GameScreenViewport.java  GdxGraphicsProvider.java  GraphicsConfig.java  HorizontalFlowGroup.java  ItemSelector.java  ItemsLayer.java  Languages.java  PostProcessorProvider.java  ResourcesBuilder.java  SoundActor.java  TaskManager.java  TendiwaFonts.java  TendiwaLibgdxModule.java  TendiwaStage.java  TransitionsTileTextureRegionProvider.java  TransitionsToFloor.java  WallActor.java  WorldMapScreen.java
core/src/main/java/org/tendiwa/client/extensions/std/: DefaultSkin.java  StdActions.java  StdMarkingsLayer.java  StdModule.java
core/src/main/java/org/tendiwa/client/extensions/std/actions/: ActionSelectionListener.java  Actions.java  ActionsUiModeProvider.java  ActionsWidget.java  ActionsWidgetModule.java  BackgroundDrawableProvider.java  LabelStyleProvider.java
core/src/main/java/org/tendiwa/client/extensions/std/itemSelection/: ItemSelectionScreen.java  ItemSelectionScreenOnComplete.java
core/src/main/java/org/tendiwa/client/extensions/std/keyHints/: KeyHintsWidget.java
core/src/main/java/org/tendiwa/client/extensions/std/log/: UiLog.java
core/src/main/java/org/tendiwa/client/extensions/std/quiver/: UiQuiver.java
core/src/main/java/org/tendiwa/client/extensions/std/spells/: Spells.java
core/src/main/java/org/tendiwa/client/rendering/markers/: CellMarker.java
core/src/main/java/org/tendiwa/client/rendering/markings/: MarkingsLayer.java
core/src/main/java/org/tendiwa/client/ui/: TendiwaUiStage.java  TendiwaWidget.java  UiBaseSkinProvider.java  UiBaseTableProvider.java
core/src/main/java/org/tendiwa/client/ui/cellSelection/: CellSelection.java  CellSelectionActionAdder.java  CellSelectionActor.java  CellSelectionPlainActor.java
core/src/main/java/org/tendiwa/client/ui/controller/: SpellSelectionListener.java
core/src/main/java/org/tendiwa/client/ui/factories/: BorderObjectActorFactory.java  CellSelectionFactory.java  ItemViewFactory.java  ObjectActorFactory.java  ProjectileActorFactory.java  SoundActorFactory.java  SpellViewFactory.java  TileTextureRegionProviderFactory.java  WallImageCacheFactory.java
core/src/main/java/org/tendiwa/client/ui/fonts/: FontRegistry.java  Letters.java
core/src/main/java/org/tendiwa/client/ui/input/: ActionsAdder.java  DefaultKeyMappings.java  InputToActionMapper.java  KeyCombination.java  KeyboardInputMapping.java  Mapping.java  Modifiers.java  MouseInputMapping.java  TendiwaInputProcessor.java  UiAction.java
core/src/main/java/org/tendiwa/client/ui/model/: CursorPosition.java  MessageLogListener.java  QuiveredItemHolder.java
core/src/main/java/org/tendiwa/client/ui/uiModes/: UiModeManager.java
core/src/main/java/org/tendiwa/client/ui/widgets/: UiAtlasProvider.java  UiInventory.java
core/src/main/resources/shaders/: drawWithDepth0.f.glsl  fovHalfTransparency.f.glsl  postProcessingTest.f.glsl  writeOpaqueToDepth.f.glsl
core/src/test/java/: LocalizationTest.java
desktop/: pom.xml
html/: pom.xml
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  pom.xml  tendiwa-client.csproj  tendiwa-client.sln
shaders/: drawOpaqueToDepth05.glsl  drawWithDepth05.f.glsl  fillWithTransparentBlack.f.glsl  liquidFloorAnimate.f.glsl  notYetSeen.f.glsl
src/org/tendiwa/client/: AtlasObjects.java  AtlasProjectiles.java  AtlasSpells.java  AtlasUi.java  BookFun.java  BorderObjectActor.java  CellNetLayer.java  CellSelection.java  CharacterActor.java  CharacterActorFactory.java  ClientConfig.java  ConfigManager.java  Cursor.java  DefaultSkin.java  DepthTestFramebufferProvider.java  EntityProvider.java  EntitySelectionInputProcessor.java  EventProcessor.java  EventResult.java  EventResultProvider.java  FloorFieldOfViewLayer.java  FloorLayer.java  FovEdge.java  FovEdgeOpaque.java  FovEdgeTransparent.java  FreeTypeFontGeneratorProvider.java  GameScreen.java  GameScreenInputProcessor.java  GameScreenViewport.java  GdxInputProvider.java  GraphicsConfig.java  InputProvider.java  ItemActor.java  ItemSelectionInputProcessor.java  ItemSelectionScreen.java  ItemSelectionScreenEntityProvider.java  ItemSelectionScreenOnComplete.java  ItemSelector.java  ItemToKeyMapper.java  ItemsLayer.java  (+49 more)
src/org/tendiwa/client/effects/: Blood.java
src/org/tendiwa/client/extensions/std/: StdActions.java  StdModule.java  SuseikaWidgetsPlacer.java
src/org/tendiwa/client/markers/: BorderMarker.java  CellMarker.java  MarkersRegistry.java
src/org/tendiwa/client/rendering/effects/: Blood.java
src/org/tendiwa/client/rendering/markers/: BorderMarker.java  CellMarker.java  MarkersRegistry.java
src/org/tendiwa/client/rendering/markings/: MarkingsLayer.java
src/org/tendiwa/client/ui/: TendiwaUiStage.java  UiPlugin.java  WidgetsPlacer.java
src/org/tendiwa/client/ui/actors/: CellSelectionActor.java  CellSelectionPlainActor.java  CursorActor.java
src/org/tendiwa/client/ui/cellSelection/: CellSelection.java  CellSelectionActionAdder.java  CellSelectionActor.java  CellSelectionPlainActor.java  CellSelectionUiModeProvider.java
src/org/tendiwa/client/ui/controller/: ActionSelectionListener.java  CellSelection.java  SpellSelectionListener.java  SurroundingsLoadingListener.java
src/org/tendiwa/client/ui/factories/: BorderMarkerFactory.java  BorderObjectActorFactory.java  CellSelectionFactory.java  ColorFillFactory.java  FloorTransitionsProvidersRegistry.java  (+9 more)
tests/: LocalizationTest.java
(+41 files in other folders)
