<?xml version="1.0" encoding="UTF-8"?>
<!--
You should not change this file.

When you need to customize build process for a module, edit build.properties file.
-->
<project name="tendiwa_frontend">
    <property environment="env"/>
    <path id="tendiwa.jars">
        <fileset dir="../libs">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="../tendiwa-backend.jar"/>
        <pathelement path="../tendiwa-ontology.jar"/>
        <!--<fileset dir="/usr/share/java" includes="gwt*.jar"/>-->
    </path>

    <description>
        Graphical client for Tendiwa roguelike framework
    </description>

    <target name="compile">
        <ant dir="../MainModule" target="jar"/>
        <mkdir dir="bin"/>
        <javac destdir="bin" failonerror="true">
            <classpath>
                <path refid="tendiwa.jars"/>

                <!--temporary-->
                <pathelement path="../tendiwa-ontology.jar"/>
                <!--temporary-->
                <pathelement path="../MainModule.jar"/>
                <fileset dir="../libs" includes="**/*.jar"/>
            </classpath>
            <src>
                <pathelement path="Desktop/src"/>
                <pathelement path="src"/>
            </src>
        </javac>
    </target>
    <target name="atlas" depends="compile">
        <delete dir="pack"/>
        <java classname="org.tendiwa.client.DesktopStarter" failonerror="true">
            <arg value="buildAtlas"/>
            <classpath>
                <pathelement path="bin"/>
            </classpath>
        </java>
        <echo message="Built textures to atlases"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="../tendiwa-frontend-libgdx.jar">
            <fileset dir="bin"/>
            <zipgroupfileset dir="../libs/libgdx">
                <include name="gdx.jar"/>
                <include name="gdx-backend-lwjgl.jar"/>
            </zipgroupfileset>
            <fileset dir="../libs">
                <include name="**/*.so"/>
                <include name="**/*.dll"/>
                <include name="**/*.dylib"/>
            </fileset>
        </jar>
    </target>
</project>
